prod/updates/en.json (before)
[
  {
    "buildNumber": 17937,
    "versionString": "Release 2.1.2",
    "dateString": "12-07-2022",
    "releaseNotesURL": "https://github.com/brackets-cont/brackets/releases/tag/v2.1.2-release",
    "downloadURL": "http://brackets.io",
    "newFeatures": [
      {
        "name": "All New File Navigation Bar",
        "description": "Quick file navigation with forward, back, locate and search buttons."
      },
      {
        "name": "Enhansed Live Preview",
        "description": "Drag any number in code with ctrl+alt or cmd+alt pressed to see instant live preview updates."
      },
      {
        "name": "Open GitHub and GitLab URLs",
        "description": "Quick Open (ctrl-shift-o in windows or cmd-shift-o in Mac) and paste a GitHub/GitLab file url to open in Brackets."
      }
    ]
  },
  {
    "buildNumber": 17770,
    "versionString": "Release 1.14.2",
    "dateString": "04-06-2020",
    "releaseNotesURL": "https://github.com/adobe/brackets/wiki/Release-Notes:-1.14.2",
    "downloadURL": "http://brackets.io",
    "newFeatures": [
      {
        "name": "File type association with external editors support",
        "description": "Brackets now supports associating unsupported file types with external editors. You can now open associated file types directly in external applications by double clicking over the files in File Tree."
      }
    ],
    "platforms": {
      "WIN": {
        "checksum": "5f059e271fe78fefe224e187b6ef559445b1efadd6dca9446a99ca1a53eb4e56",
        "downloadURL": "https://github.com/adobe/brackets/releases/download/release-1.14.2/Brackets.Release.1.14.2.msi"
      },
      "OSX": {
        "checksum": "716be1a75099079aa1a22dedab403c9839155c4b99aab6677d8a24589f7f9a15",
        "downloadURL": "https://github.com/adobe/brackets/releases/download/release-1.14.2/Brackets.Release.1.14.2.dmg"
      }
    },
    "prerelease": "false"
  }
]

prod/updates/en.json (after)
[
  {
    "buildNumber": 17942,
    "versionString": "Release 2.2.0",
    "dateString": "14-03-2023",
    "releaseNotesURL": "https://github.com/brackets-cont/brackets/releases/tag/v2.2.0",
    "downloadURL": "http://brackets.io",
    "newFeatures": [
      {
        "name": "Fixes Live Preview Issues",
        "description": "Fix for live preview not working with the latest version of Google Chrome(v111)."
      }
    ]
  },
  {
    "buildNumber": 17937,
    "versionString": "Release 2.1.2",
    "dateString": "12-07-2022",
    "releaseNotesURL": "https://github.com/brackets-cont/brackets/releases/tag/v2.1.2-release",
    "downloadURL": "http://brackets.io",
    "newFeatures": [
      {
        "name": "All New File Navigation Bar",
        "description": "Quick file navigation with forward, back, locate and search buttons."
      },
      {
        "name": "Enhansed Live Preview",
        "description": "Drag any number in code with ctrl+alt or cmd+alt pressed to see instant live preview updates."
      },
      {
        "name": "Open GitHub and GitLab URLs",
        "description": "Quick Open (ctrl-shift-o in windows or cmd-shift-o in Mac) and paste a GitHub/GitLab file url to open in Brackets."
      }
    ]
  },
  {
    "buildNumber": 17770,
    "versionString": "Release 1.14.2",
    "dateString": "04-06-2020",
    "releaseNotesURL": "https://github.com/adobe/brackets/wiki/Release-Notes:-1.14.2",
    "downloadURL": "http://brackets.io",
    "newFeatures": [
      {
        "name": "File type association with external editors support",
        "description": "Brackets now supports associating unsupported file types with external editors. You can now open associated file types directly in external applications by double clicking over the files in File Tree."
      }
    ],
    "platforms": {
      "WIN": {
        "checksum": "5f059e271fe78fefe224e187b6ef559445b1efadd6dca9446a99ca1a53eb4e56",
        "downloadURL": "https://github.com/adobe/brackets/releases/download/release-1.14.2/Brackets.Release.1.14.2.msi"
      },
      "OSX": {
        "checksum": "716be1a75099079aa1a22dedab403c9839155c4b99aab6677d8a24589f7f9a15",
        "downloadURL": "https://github.com/adobe/brackets/releases/download/release-1.14.2/Brackets.Release.1.14.2.dmg"
      }
    },
    "prerelease": "false"
  }
]

prod/updates/en.json (diff)
@@ -1,5 +1,18 @@
 [
   {
+    "buildNumber": 17942,
+    "versionString": "Release 2.2.0",
+    "dateString": "14-03-2023",
+    "releaseNotesURL": "https://github.com/brackets-cont/brackets/releases/tag/v2.2.0",
+    "downloadURL": "http://brackets.io",
+    "newFeatures": [
+      {
+        "name": "Fixes Live Preview Issues",
+        "description": "Fix for live preview not working with the latest version of Google Chrome(v111)."
+      }
+    ]
+  },
+  {
     "buildNumber": 17937,
     "versionString": "Release 2.1.2",
     "dateString": "12-07-2022",
